BongloyReactNative_kotlinVersion=1.3.50
BongloyReactNative_compileSdkVersion=28
BongloyReactNative_buildToolsVersion=28.0.3
BongloyReactNative_targetSdkVersion=28
android.useAndroidX=true
android.enableJetifier=true